@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i')

$opensans: "Open Sans", sans-serif
$topaz: #f2cd46
$sunstone: #faa152
$ruby: #f83b54
$alexandrite: #cb51d7
$iolite: #6456f8
$sapphire: #3b8df8
$emerald: #24ab60

$error: #d92b3a
$success: #0b8c0b
$grey: #a0a3a8

$topaz-gradient: linear-gradient(135deg, #fbf0c7, #fad0ad)
$sunstone-gradient: linear-gradient(135deg, #fde2cb, #fdbbb1)
$ruby-gradient: linear-gradient(135deg, #fcc4cb, #fdacd0)
$alexandrite-gradient: linear-gradient(135deg, #f3d6f2, #d8b1f3)
$iolite-gradient: linear-gradient(135deg, #dfd9fd, #b3c6fd)
$sapphire-gradient: linear-gradient(135deg, #c4dcfc, #aceafd)
$emerald-gradient: linear-gradient(135deg, #bde5cf, #a8e6af)

*
  box-sizing: border-box
  outline: none

[class*="col-"]
  float: left
  padding: 15px
  border: 1px solid red

.col-1
  width: 8.33%
.col-2
  width: 16.66%
.col-3
  width: 25%
.col-4
  width: 33.33%
.col-5
  width: 41.66%
.col-6
  width: 50%
.col-7
  width: 58.33%
.col-8
  width: 66.66%
.col-9
  width: 75%
.col-10
  width: 83.33%
.col-11
  width: 91.66%
.col-12
  width: 100%

body
  margin: auto
  font: 14px $opensans
  max-width: 400px

a
  color: #00B7FF

input, select
  display: block

#calendarHead
  text-align: center
  display: flex
  align-items: center

#weekdays, #dates
  display: flex

#weekdays div, #dates div
  width: 14%

#mobile
  text-align: right

#hamburger
  font-size: 36px

.switch-weeks
  display: flex
  justify-content: space-between
  margin-top: 24px
  margin-bottom: 32px

.change-week
  font-weight: 100
  font-size: 14px
  font-style: italic;
  line-height: 1.43;
  text-align: left;
  color: $grey;

.change-week:hover
  text-decoration: underline

#heading
  font-family: $opensans
  font-size: 24px
  line-height: 1.5
  color: $grey
  margin-bottom: 4px

#signupForm

  label
    display: block
    font-family: $opensans
    font-size: 14px
    font-weight: 600
    line-height: 1.43
    color: #6b6d70
    text-transform: uppercase
    margin-bottom: 8px

  input, select
    width: 100%
    height: 56px
    background-color: #ffffff
    border: solid 1px $grey
    margin-bottom: 16px
    font-size: 16px
    padding: 0 16px
    text-transform: none

  input::placeholder
    font-style: italic
    color: $grey

  #greyButton
    width: 200px
    height: 56px
    background-color: #b1b4ba
    color: white
    text-transform: uppercase
    margin: 48px auto
    font-size: 20px
    font-weight: 700
    &:active
      box-shadow: inset 0 1px 8px 0 rgba(0, 0, 0, 0.2)
    &:hover
      opacity: 0.7

#subHeading
  font-size: 20px
  text-transform: uppercase

hr
  margin: 16px 0
  border: solid 1px #dadde0;

#summary
  display: flex
  justify-content: space-between
  margin-bottom: 32px

  div
    font-size: 36px
    font-weight: 700
    line-height: 1.44
    color: #f2cd46

#competitorSummary
  font-size: 24px
  font-weight: 700
  line-height: 1.5
  color: #a0a3a8

  #versingFamily
    color: #6456f8

#weeklyStatus

  td
    white-space: no-wrap