{
  "name": "lpn-fitness-challenge-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "nodemon": "nodemon ./bin/www -e .js",
    "redis": "~/redis-3.2.9/src/redis-server"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.17.1",
    "connect-redis": "^3.3.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-compile-sass": "^3.0.4",
    "express-session": "^1.15.3",
    "graceful-fs": "^4.1.11",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.2",
    "morgan": "~1.8.1",
    "node-sass-middleware": "0.9.8",
    "pug": "~2.0.0-beta11",
    "redis": "^2.7.1",
    "serve-favicon": "~2.4.2",
    "typeahead.js": "^0.11.1",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
